# techutils

./: build.gradle  gradle.properties  settings.gradle
src/main/java/dev/kikugie/techutils/: TechUtilsMod.java
src/main/java/dev/kikugie/techutils/command/: IsorenderSelectionCommand.java  ItemPredicateCommand.java
src/main/java/dev/kikugie/techutils/config/malilib/: KeyCallbacks.java
src/main/java/dev/kikugie/techutils/feature/: GiveFullIInv.java
src/main/java/dev/kikugie/techutils/feature/containerscan/: LinkedStorageEntry.java  PlacementContainerAccess.java
src/main/java/dev/kikugie/techutils/feature/containerscan/handlers/: InteractionHandler.java
src/main/java/dev/kikugie/techutils/feature/containerscan/verifier/: BlockMismatchExtension.java  InventoryOverlay.java  ItemPredicateEntryScreen.java  SchematicVerifierExtension.java
src/main/java/dev/kikugie/techutils/feature/worldedit/: WorldEditNetworkHandler.java  WorldEditStorage.java  WorldEditSync.java
src/main/java/dev/kikugie/techutils/mixin/compactscoreboard/: GuiMixin.java
src/main/java/dev/kikugie/techutils/mixin/containerscan/: AbstractContainerScreenMixin.java  ClientPlayerInteractionManagerMixin.java  CrafterScreenMixin.java  GuiGraphicsMixin.java  GuiRendererMixin.java  MinecraftMixin.java  MultiPlayerGameModeMixin.java
src/main/java/dev/kikugie/techutils/mixin/mod/fapi/: ClientPlayNetworkAddonMixin.java
src/main/java/dev/kikugie/techutils/mixin/mod/litematica/: BlockMismatchMixin.java  GuiSchematicLoad$ButtonListenerMixin.java  GuiSchematicVerifierMixin.java  InventoryOverlayMixin.java  ItemUtilsAccessor.java  LitematicaSchematicAccessor.java  OverlayRendererMixin.java  RayTraceUtilsMixin.java  RenderUtilsMixin.java  SchematicVerifierMixin.java  WidgetListSchematicVerificationResultsMixin.java  WidgetSchematicVerificationResultMixin.java
src/main/java/dev/kikugie/techutils/mixin/mod/malilib/: GuiContextMixin.java  InventoryOverlayMixin.java
src/main/java/dev/kikugie/techutils/mixin/worldeditsync/: ClientPacketListenerMixin.java
src/main/java/dev/kikugie/techutils/util/: ContainerUtils.java  ItemPredicateUtils.java  LocalPlacementPos.java  ValidBox.java
src/main/resources/: fabric.mod.json  techutils.accesswidener  techutils.mixins.json
src/test/java/dev/kikugie/techutils/test/: GiveFullInvTest.java
