# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.21.11
	loader_version = 0.18.4

# Mod Properties
	mod_id = techutils
	mod_name = Technical Utilities
	mod_version = 0.6.3
	modrinth_id = hNoAJSm7

# Publishing
	release_type = release
	repo_owner = kikugie
	maven_group = dev.kikugie
	archives_base_name = techutils

# Fabric Mod Metadata
	minecraft_dependency = 1.21.11
	loader_dependency = >=0.17.0

# Build Information
# The target mc versions for the mod during mod publishing
	title_version = 1.21.11
	release_versions = 1.21.11

# Dev Dependencies
	loom_version = 1.15.3
	mod_publish_version = 1.1.+
	parchment_version = 1.21.11:2025.12.20

# Dependencies
	fabric_asm_version = 2.3

	fabric_api_version = 0.140.2+1.21.11

# https://modrinth.com/mod/modmenu/versions
	modmenu_version = 17.0.0-beta.1

# https://jitpack.io/com/github/sakura-ryoko/malilib/
	malilib_version = 1.21.11-0.27.5
	malilib_dependency = ~0.27.2

# https://jitpack.io/com/github/sakura-ryoko/litematica/
	litematica_version = 1.21.11-0.26.0
	litematica_dependency = >=0.25 <0.27

# https://jitpack.io/com/github/sakura-ryoko/tweakeroo/
	tweakeroo_version = 1.21.11-0.27.3

# https://maven.enginehub.org/repo/com/sk89q/worldedit/
	worldedit_version = 1.21.11:7.4.0-20251224.043413-2

# https://maven.enginehub.org/repo/org/enginehub/worldeditcui-protocol
	worldeditcui_protocol_version = 1.21.11:4.0.2
